employee.civility.error=La civilité est incorrecte ou non renseignée 
employee.ln.blank-error=Le nom est obligatoire
employee.ln.size-error=Le nom a au plus {max} caractères
employee.fn.blank-error=Le prénom est obligatoire
employee.fn.size-error=Le prénom a au plus {max} caractères
employee.email.blank-error=L'email est obligatoire
employee.email.size-error=L'email a au plus {max} caractères
employee.registration.blank-error=L'immatriculation est obligatoire
employee.registration.size-error=L'immatriculation a au plus {max} caractères
employee.address.error=L'adresse est incorrecte ou non renseignée 

notvalidexception=Erreur(s) : 