employee.civility.error=Civility is not valid or empty
employee.ln.blank-error=Last Name is required
employee.ln.size-error=Last Name must have at most {max} characters
employee.fn.blank-error=First Name is required
employee.fn.size-error=First Name must have at most {max} characters
employee.email.blank-error=Email is required
employee.email.size-error=Email must have at most {max} characters
employee.registration.blank-error=Employee registration is required
employee.registration.size-error=Employee registration must have at most {max} characters
employee.address.error=Address is not valid or empty

notvalidexception=Error(s) : 