#Data Source Demo_ENI_Ecole
spring:
  data:
    mongodb:
      username: sa
      password: Passw0rd
      host: localhost
      port: 27017
      database: Demo_ENI_Ecole
      authentication-database: admin
      auto-index-creation: true
  
  #configuration OAuth2 - GitHub
  security:
    oauth2:
      client:
        registration:
          github:
            client-id:  CLIENT_ID
            client-secret:  CLIENT_SECRET


#Log
logging:
  level:
    org:
      springframework:
        data:
          mongodb:
            core:
              MongoTemplate: DEBUG
              
# Specify the path of the OpenAPI documentation
springdoc:
  api-docs:
    path: /eni/api-docs
    # Enable or disable api-docs
    enabled: true
# Specify the path of the Swagger UI
  swagger-ui:
    path: /eni/swagger-ui.html
    # Enable or disable Swagger UI
    enabled: true
