#Data Source
spring:
  data:
    mongodb:
      username: sa
      password: Passw0rd
      host: localhost
      port: 27017
      database: Gestion_Avis
      authentication-database: admin
      auto-index-creation: true

#Log
logging:
  level:
    org:
      springframework:
        data:
          mongodb:
            core:
              MongoTemplate: DEBUG
              
# Specify the path of the OpenAPI documentation
springdoc:
  api-docs:
    path: /eni/gestion-avis/api-docs
# Specify the path of the Swagger UI
  swagger-ui:
    path: /eni/gestion-avis/swagger-ui.html
